C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\bin\Debug\net8.0\Uri1044.exe
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\bin\Debug\net8.0\Uri1044.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\bin\Debug\net8.0\Uri1044.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\bin\Debug\net8.0\Uri1044.dll
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\bin\Debug\net8.0\Uri1044.pdb
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\obj\Debug\net8.0\Uri1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\obj\Debug\net8.0\Uri1044.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\obj\Debug\net8.0\Uri1044.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\obj\Debug\net8.0\Uri1044.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\obj\Debug\net8.0\Uri1044.dll
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\obj\Debug\net8.0\refint\Uri1044.dll
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\obj\Debug\net8.0\Uri1044.pdb
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\obj\Debug\net8.0\Uri1044.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1044\Uri1044\obj\Debug\net8.0\ref\Uri1044.dll
