C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\bin\Debug\net8.0\Uri1078.exe
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\bin\Debug\net8.0\Uri1078.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\bin\Debug\net8.0\Uri1078.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\bin\Debug\net8.0\Uri1078.dll
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\bin\Debug\net8.0\Uri1078.pdb
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\obj\Debug\net8.0\Uri1078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\obj\Debug\net8.0\Uri1078.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\obj\Debug\net8.0\Uri1078.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\obj\Debug\net8.0\Uri1078.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\obj\Debug\net8.0\Uri1078.dll
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\obj\Debug\net8.0\refint\Uri1078.dll
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\obj\Debug\net8.0\Uri1078.pdb
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\obj\Debug\net8.0\Uri1078.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1078\Uri1078\obj\Debug\net8.0\ref\Uri1078.dll
