C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\bin\Debug\net8.0\Uri1117.exe
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\bin\Debug\net8.0\Uri1117.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\bin\Debug\net8.0\Uri1117.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\bin\Debug\net8.0\Uri1117.dll
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\bin\Debug\net8.0\Uri1117.pdb
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\obj\Debug\net8.0\Uri1117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\obj\Debug\net8.0\Uri1117.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\obj\Debug\net8.0\Uri1117.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\obj\Debug\net8.0\Uri1117.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\obj\Debug\net8.0\Uri1117.dll
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\obj\Debug\net8.0\refint\Uri1117.dll
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\obj\Debug\net8.0\Uri1117.pdb
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\obj\Debug\net8.0\Uri1117.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1117\Uri1117\obj\Debug\net8.0\ref\Uri1117.dll
