C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\obj\Debug\net8.0\Uri1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\obj\Debug\net8.0\Uri1040.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\obj\Debug\net8.0\Uri1040.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\obj\Debug\net8.0\Uri1040.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\bin\Debug\net8.0\Uri1040.exe
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\bin\Debug\net8.0\Uri1040.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\bin\Debug\net8.0\Uri1040.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\bin\Debug\net8.0\Uri1040.dll
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\bin\Debug\net8.0\Uri1040.pdb
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\obj\Debug\net8.0\Uri1040.dll
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\obj\Debug\net8.0\refint\Uri1040.dll
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\obj\Debug\net8.0\Uri1040.pdb
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\obj\Debug\net8.0\Uri1040.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1040\Uri1040\obj\Debug\net8.0\ref\Uri1040.dll
