C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\obj\Debug\net8.0\Uri1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\obj\Debug\net8.0\Uri1115.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\obj\Debug\net8.0\Uri1115.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\obj\Debug\net8.0\Uri1115.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\bin\Debug\net8.0\Uri1115.exe
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\bin\Debug\net8.0\Uri1115.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\bin\Debug\net8.0\Uri1115.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\bin\Debug\net8.0\Uri1115.dll
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\bin\Debug\net8.0\Uri1115.pdb
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\obj\Debug\net8.0\Uri1115.dll
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\obj\Debug\net8.0\refint\Uri1115.dll
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\obj\Debug\net8.0\Uri1115.pdb
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\obj\Debug\net8.0\Uri1115.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1115\Uri1115\obj\Debug\net8.0\ref\Uri1115.dll
