C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\obj\Debug\net8.0\Uri1118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\obj\Debug\net8.0\Uri1118.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\obj\Debug\net8.0\Uri1118.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\obj\Debug\net8.0\Uri1118.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\bin\Debug\net8.0\Uri1118.exe
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\bin\Debug\net8.0\Uri1118.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\bin\Debug\net8.0\Uri1118.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\bin\Debug\net8.0\Uri1118.dll
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\bin\Debug\net8.0\Uri1118.pdb
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\obj\Debug\net8.0\Uri1118.dll
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\obj\Debug\net8.0\refint\Uri1118.dll
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\obj\Debug\net8.0\Uri1118.pdb
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\obj\Debug\net8.0\Uri1118.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1118\Uri1118\obj\Debug\net8.0\ref\Uri1118.dll
