C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\obj\Debug\net8.0\Uri1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\obj\Debug\net8.0\Uri1046.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\obj\Debug\net8.0\Uri1046.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\obj\Debug\net8.0\Uri1046.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\bin\Debug\net8.0\Uri1046.exe
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\bin\Debug\net8.0\Uri1046.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\bin\Debug\net8.0\Uri1046.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\bin\Debug\net8.0\Uri1046.dll
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\bin\Debug\net8.0\Uri1046.pdb
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\obj\Debug\net8.0\Uri1046.dll
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\obj\Debug\net8.0\refint\Uri1046.dll
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\obj\Debug\net8.0\Uri1046.pdb
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\obj\Debug\net8.0\Uri1046.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1046\Uri1046\obj\Debug\net8.0\ref\Uri1046.dll
