C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\obj\Debug\net8.0\Uri1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\obj\Debug\net8.0\Uri1016.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\obj\Debug\net8.0\Uri1016.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\obj\Debug\net8.0\Uri1016.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\bin\Debug\net8.0\Uri1016.exe
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\bin\Debug\net8.0\Uri1016.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\bin\Debug\net8.0\Uri1016.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\bin\Debug\net8.0\Uri1016.dll
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\bin\Debug\net8.0\Uri1016.pdb
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\obj\Debug\net8.0\Uri1016.dll
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\obj\Debug\net8.0\refint\Uri1016.dll
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\obj\Debug\net8.0\Uri1016.pdb
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\obj\Debug\net8.0\Uri1016.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1016\Uri1016\obj\Debug\net8.0\ref\Uri1016.dll
