C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\bin\Debug\net8.0\Uri1014.exe
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\bin\Debug\net8.0\Uri1014.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\bin\Debug\net8.0\Uri1014.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\bin\Debug\net8.0\Uri1014.dll
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\bin\Debug\net8.0\Uri1014.pdb
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\obj\Debug\net8.0\Uri1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\obj\Debug\net8.0\Uri1014.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\obj\Debug\net8.0\Uri1014.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\obj\Debug\net8.0\Uri1014.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\obj\Debug\net8.0\Uri1014.dll
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\obj\Debug\net8.0\refint\Uri1014.dll
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\obj\Debug\net8.0\Uri1014.pdb
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\obj\Debug\net8.0\Uri1014.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1014\Uri1014\obj\Debug\net8.0\ref\Uri1014.dll
