C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\bin\Debug\net8.0\Uri1041.exe
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\bin\Debug\net8.0\Uri1041.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\bin\Debug\net8.0\Uri1041.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\bin\Debug\net8.0\Uri1041.dll
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\bin\Debug\net8.0\Uri1041.pdb
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\obj\Debug\net8.0\Uri1041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\obj\Debug\net8.0\Uri1041.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\obj\Debug\net8.0\Uri1041.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\obj\Debug\net8.0\Uri1041.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\obj\Debug\net8.0\Uri1041.dll
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\obj\Debug\net8.0\refint\Uri1041.dll
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\obj\Debug\net8.0\Uri1041.pdb
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\obj\Debug\net8.0\Uri1041.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1041\Uri1041\obj\Debug\net8.0\ref\Uri1041.dll
