C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\bin\Debug\net8.0\Uri1159.exe
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\bin\Debug\net8.0\Uri1159.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\bin\Debug\net8.0\Uri1159.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\bin\Debug\net8.0\Uri1159.dll
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\bin\Debug\net8.0\Uri1159.pdb
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\obj\Debug\net8.0\Uri1159.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\obj\Debug\net8.0\Uri1159.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\obj\Debug\net8.0\Uri1159.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\obj\Debug\net8.0\Uri1159.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\obj\Debug\net8.0\Uri1159.dll
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\obj\Debug\net8.0\refint\Uri1159.dll
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\obj\Debug\net8.0\Uri1159.pdb
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\obj\Debug\net8.0\Uri1159.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1159\Uri1159\obj\Debug\net8.0\ref\Uri1159.dll
