C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\bin\Debug\net8.0\Uri1134.exe
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\bin\Debug\net8.0\Uri1134.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\bin\Debug\net8.0\Uri1134.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\bin\Debug\net8.0\Uri1134.dll
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\bin\Debug\net8.0\Uri1134.pdb
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\obj\Debug\net8.0\Uri1134.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\obj\Debug\net8.0\Uri1134.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\obj\Debug\net8.0\Uri1134.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\obj\Debug\net8.0\Uri1134.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\obj\Debug\net8.0\Uri1134.dll
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\obj\Debug\net8.0\refint\Uri1134.dll
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\obj\Debug\net8.0\Uri1134.pdb
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\obj\Debug\net8.0\Uri1134.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1134\Uri1134\obj\Debug\net8.0\ref\Uri1134.dll
