C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\bin\Debug\net8.0\Uri1038.exe
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\bin\Debug\net8.0\Uri1038.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\bin\Debug\net8.0\Uri1038.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\bin\Debug\net8.0\Uri1038.dll
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\bin\Debug\net8.0\Uri1038.pdb
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\obj\Debug\net8.0\Uri1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\obj\Debug\net8.0\Uri1038.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\obj\Debug\net8.0\Uri1038.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\obj\Debug\net8.0\Uri1038.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\obj\Debug\net8.0\Uri1038.dll
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\obj\Debug\net8.0\refint\Uri1038.dll
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\obj\Debug\net8.0\Uri1038.pdb
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\obj\Debug\net8.0\Uri1038.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1038\Uri1038\obj\Debug\net8.0\ref\Uri1038.dll
