C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\bin\Debug\net8.0\Uri1017.exe
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\bin\Debug\net8.0\Uri1017.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\bin\Debug\net8.0\Uri1017.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\bin\Debug\net8.0\Uri1017.dll
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\bin\Debug\net8.0\Uri1017.pdb
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\obj\Debug\net8.0\Uri1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\obj\Debug\net8.0\Uri1017.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\obj\Debug\net8.0\Uri1017.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\obj\Debug\net8.0\Uri1017.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\obj\Debug\net8.0\Uri1017.dll
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\obj\Debug\net8.0\refint\Uri1017.dll
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\obj\Debug\net8.0\Uri1017.pdb
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\obj\Debug\net8.0\Uri1017.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1017\Uri1017\obj\Debug\net8.0\ref\Uri1017.dll
