C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\bin\Debug\net8.0\Uri1015.exe
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\bin\Debug\net8.0\Uri1015.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\bin\Debug\net8.0\Uri1015.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\bin\Debug\net8.0\Uri1015.dll
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\bin\Debug\net8.0\Uri1015.pdb
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\obj\Debug\net8.0\Uri1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\obj\Debug\net8.0\Uri1015.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\obj\Debug\net8.0\Uri1015.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\obj\Debug\net8.0\Uri1015.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\obj\Debug\net8.0\Uri1015.dll
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\obj\Debug\net8.0\refint\Uri1015.dll
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\obj\Debug\net8.0\Uri1015.pdb
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\obj\Debug\net8.0\Uri1015.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1015\Uri1015\obj\Debug\net8.0\ref\Uri1015.dll
