C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\bin\Debug\net8.0\Uri1019.exe
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\bin\Debug\net8.0\Uri1019.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\bin\Debug\net8.0\Uri1019.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\bin\Debug\net8.0\Uri1019.dll
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\bin\Debug\net8.0\Uri1019.pdb
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\obj\Debug\net8.0\Uri1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\obj\Debug\net8.0\Uri1019.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\obj\Debug\net8.0\Uri1019.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\obj\Debug\net8.0\Uri1019.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\obj\Debug\net8.0\Uri1019.dll
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\obj\Debug\net8.0\refint\Uri1019.dll
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\obj\Debug\net8.0\Uri1019.pdb
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\obj\Debug\net8.0\Uri1019.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1019\Uri1019\obj\Debug\net8.0\ref\Uri1019.dll
