C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\bin\Debug\net8.0\Uri1035.exe
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\bin\Debug\net8.0\Uri1035.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\bin\Debug\net8.0\Uri1035.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\bin\Debug\net8.0\Uri1035.dll
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\bin\Debug\net8.0\Uri1035.pdb
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\obj\Debug\net8.0\Uri1035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\obj\Debug\net8.0\Uri1035.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\obj\Debug\net8.0\Uri1035.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\obj\Debug\net8.0\Uri1035.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\obj\Debug\net8.0\Uri1035.dll
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\obj\Debug\net8.0\refint\Uri1035.dll
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\obj\Debug\net8.0\Uri1035.pdb
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\obj\Debug\net8.0\Uri1035.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1035\Uri1035\obj\Debug\net8.0\ref\Uri1035.dll
