C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\bin\Debug\net8.0\Uri1048.exe
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\bin\Debug\net8.0\Uri1048.deps.json
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\bin\Debug\net8.0\Uri1048.runtimeconfig.json
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\bin\Debug\net8.0\Uri1048.dll
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\bin\Debug\net8.0\Uri1048.pdb
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\obj\Debug\net8.0\Uri1048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\obj\Debug\net8.0\Uri1048.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\obj\Debug\net8.0\Uri1048.AssemblyInfo.cs
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\obj\Debug\net8.0\Uri1048.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\obj\Debug\net8.0\Uri1048.dll
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\obj\Debug\net8.0\refint\Uri1048.dll
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\obj\Debug\net8.0\Uri1048.pdb
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\obj\Debug\net8.0\Uri1048.genruntimeconfig.cache
C:\Users\Matheus\Documents\Projetos\Uri1048\Uri1048\obj\Debug\net8.0\ref\Uri1048.dll
